plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "org.sj.v3_arabicconjugator"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                      //  "room.incremental":"true"
                ]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }







    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.webkit:webkit:1.5.0"
    implementation "com.google.android.material:material:1.7.0"
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
 //   implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
  //  implementation 'androidx.mediarouter:mediarouter:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "androidx.browser:browser:1.3.0"

    implementation 'androidx.preference:preference:1.1.1'
    //this is for ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //this is for TabLayout
    implementation 'com.google.android.material:material:1.3.0'

    def room_version="2.2.5"

    implementation 'me.grantland:autofittextview:0.2.1'



    // kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'





    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation "androidx.webkit:webkit:1.7.0"




    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"


    implementation "androidx.webkit:webkit:1.2.0-alpha03"

    //  implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
    //  implementation 'com.jaredrummler:colorpicker:1.1.0'
    //   implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.sqlite:sqlite:2.2.0"
    //  implementation 'com.mikepenz:iconics:1.6.2@aar'

    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation "androidx.window:window:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation  "androidx.core:core-ktx:1.7.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //  implementation 'androidx.window:window:1.1.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.material:material:1.7.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.preference:preference:1.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor  "androidx.room:room-compiler:2.4.3"

    implementation "androidx.webkit:webkit:1.5.0"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.10'



    //  implementation 'com.jakewharton:butterknife:10.1.0'
    //  annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"


    implementation 'androidx.work:work-runtime:2.7.1'


    implementation 'com.ch4vi.flowlayoutmanager:flowlayoutmanager:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}