# Arabic-Verb-Conjugation

./: .gitignore  README.md  build.gradle  settings.gradle
Verbs/: build.gradle
Verbs/schemas/database.VerbDatabase/: 1.json  2.json  3.json
Verbs/src/androidTest/java/database/: QuranicVerbsEntityTest.java
Verbs/src/androidTest/java/org/sj/verbs/: ExampleInstrumentedTest.java
Verbs/src/main/: AndroidManifest.xml
Verbs/src/main/assets/database/: v3-conjugator.db-shm
Verbs/src/main/java/database/: DatabaseUtils.java  VerbDatabase.java
Verbs/src/main/java/database/Dao/: HansDao.java  LaneDao.java  kovDao.java
Verbs/src/main/java/database/entity/: GrammarRules.java  MujarradVerbs.java  QuranicVerbsEntity.java  hanslexicon.java  lanelexicon.java
Verbs/src/main/java/org/sj/conjugator/activity/: ActivitySettings.java
Verbs/src/main/java/org/sj/conjugator/fragments/: FontQuranListDialogFragment.java  ThemeListPrefrence.java  VerbFormsDialogFrag.java
Verbs/src/main/java/org/sj/conjugator/utilities/: Constant.java
Verbs/src/main/java/org/sj/model/: SarfSagheer.java
Verbs/src/main/java/org/sj/noun/: AugmentationFormula.java  GenericNounSuffixContainer.java  INounSuffixContainer.java  IUnaugmentedTrilateralNounConjugator.java  NounFormula.java  NounLamAlefModifier.java  NounSunLamModifier.java  TrilateralNounSubstitutionApplier.java  TrilateralUnaugmentedNouns.java  XmlNounFormula.java  XmlNounFormulaTree.java  XmlNounFormulaTreeCreator.java
Verbs/src/main/java/org/sj/noun/trilateral/augmented/: AugmentedTrilateralActiveParticipleConjugator.java  AugmentedTrilateralNoun.java  AugmentedTrilateralPassiveParticipleConjugator.java
Verbs/src/main/java/org/sj/noun/trilateral/unaugmented/: UnaugmentedTrilateralActiveParticiple.java  UnaugmentedTrilateralActiveParticipleConjugator.java  UnaugmentedTrilateralPassiveParticiple.java  UnaugmentedTrilateralPassiveParticipleConjugator.java
Verbs/src/main/java/org/sj/verb/: Gerund.java
Verbs/src/main/java/org/sj/verb/trilateral/: TrilateralRoot.java
Verbs/src/main/java/org/sj/verb/trilateral/Substitution/: ExpressionInfixSubstitution.java  ExpressionPrefixSubstitution.java  ExpressionSuffixSubstitution.java  InfixSubstitution.java  PrefixSubstitution.java  Substitution.java  SubstitutionsApplier.java  SuffixSubstitution.java
Verbs/src/main/java/org/sj/verb/trilateral/augmented/: AugmentedPastVerb.java  AugmentedPresentVerb.java  AugmentedTrilateralRoot.java  AugmentedTrilateralRootTree.java  MazeedConjugationResult.java
Verbs/src/main/java/org/sj/verb/trilateral/unaugmented/: ConjugationResult.java  ImperativeVerb.java  UnaugmentedImperativeConjugator.java  UnaugmentedTrilateralRoot.java  UnaugmentedTrilateralRootTree.java  UnaugmentedTrilateralRootTreeCreator.java
Verbs/src/main/java/org/sj/verb/util/: ArabCharUtil.java  AugmentationFormula.java  ImperativeConjugationDataContainer.java  KovRulesManager.java  OrderedMap.java  PastConjugationDataContainer.java  PresentConjugationDataContainer.java  SarfDictionary.java  SelectionInfo.java  SystemConstants.java  TrilateralKovRule.java  TrilateralKovRuleList.java  VerbLamAlefModifier.java
Verbs/src/main/java/org/sj/verbs/: GatherAll.java  MovableFloatingActionButton.java  Splash.java  VerbConjugaorApp.java  ZoomLayout.java
Verbs/src/main/java/org/sj/verbs/CustomKeyboard/: OvalCustomKeyboard.java
Verbs/src/main/java/org/sj/verbs/activity/: AugmentedTrilateralRoot.java  BaseActivity.java  ConjugatorAct.java  KeyboardUtil.java  LughatWordDetailsAct.java  NewTabsActivity.java  SarfSagheerActivity.java  SettingsActivity.java  SystemConstants.java
Verbs/src/main/java/org/sj/verbs/adapter/: IsmAlaSarfKabeerAdapter.java  IsmFaelIsmMafoolSarfKabeerAdapter.java  IsmZarffKabeerAdapter.java  LexiconAdapter.java  SarfMujarradSarfSagheerListingAdapter.java  VerbSarfKabeerAdapter.java  rulesbottomsheetadapter.java
Verbs/src/main/java/org/sj/verbs/floatingtextbutton/: FloatingTextButton.java
Verbs/src/main/java/org/sj/verbs/fragments/: Dictionary_frag.java  FragmentIsmIsmAla.java  FragmentIsmZarf.java  FragmentIsmfaelIsmMafools.java  FragmentStateHelper.java  FragmentVerb.java  MazeedVerbList.java  MujarradVerbList.java  RulesBottomSheet.java  RulesMazeedVerbList.java  RulesMujarradVerbList.java  SettingsFragmentVerb.java  TabSagheerFragmentVerb.java  ZoomLayout.java
Verbs/src/main/java/org/sj/verbs/interfaces/: DialogInputInterface.java  OnItemClickListener.java
Verbs/src/main/java/org/sj/verbs/sarf/: Config.java  MainActivity.java
Verbs/src/main/java/org/sj/verbs/utilities/: ArabicLiterals.java  Constants.java  LocaleHelper.java  SharedPref.java  ThemeHelper.java  VerbApplication.java
Verbs/src/main/res/: GrammarEngine.java
Verbs/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
Verbs/src/main/res/drawable/: oval_button.xml
Verbs/src/main/res/layout/: activity_main2.xml  activity_newtabs.xml  activity_verb_conjugation.xml  conjugator_bottom_menu.xml  conjugator_key_activity_autocomplete.xml  dropdown_item_list.xml  enlish_lughat.xml  ismalacolumkabeer.xml  ismalasktraditional.xml  ismfaelmafoolcolumkabeer.xml  ismfaelmafoolsktraditional.xml  ismzarfcolumnkabeer.xml  ismzarfkbtraditional.xml  keyboard_activity.xml  layout_loading_dialog.xml  mujarrad_bottom_fragment.xml  newismalasktraditional.xml  newsarfkabeercolumn.xml  newverbsarfkabeertraditional.xml  quran_list_dialog.xml  round_arabic_keyboard.xml  rules.xml  sarfheader.xml  sarfkabeerheader.xml  sarfsagheer.xml  splash_layout.xml  thulathitable.xml  verbsarfkabeertraditional.xml  verbscolumnkabeer.xml  webview.xml
Verbs/src/main/res/menu/: navigation_drawer_menu.xml  thulathi_menu_spinner.xml
Verbs/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Verbs/src/main/res/values-ar/: strings.xml
Verbs/src/main/res/values-ar-rSA/: strings.xml
Verbs/src/main/res/values-en/: english.xml
Verbs/src/main/res/xml/: preferences.xml  verbpreferences.xml
Verbs/src/test/java/org/sj/verbs/: ExampleUnitTest.java
(+564 files in other folders)
